# Definition for a binary tree node.
class Solution:
    def __init__(self):
        self.a = {}

    def trav(self, root, v, h):
        if root:
            self.trav(root.left, v - 1, h + 1)
            if v not in self.a:
                self.a[v] = []
            self.a[v].append((h, v, root.val))
            self.trav(root.right, v + 1, h + 1)

    def verticalTraversal(self, root: Optional[TreeNode]) -> List[List[int]]:
        self.trav(root, 0, 0)
        return [[node[2] for node in sorted(self.a[key])] for key in sorted(self.a)]