from typing import List
from collections import defaultdict

class Solution:
    def criticalConnections(self, n: int, connections: List[List[int]]) -> List[List[int]]:
        # Build graph
        graph = defaultdict(list)
        for u, v in connections:
            graph[u].append(v)
            graph[v].append(u)

        disc = [-1] * n
        low = [0] * n
        timer = [0]
        bridges = []

        for start in range(n):
            if disc[start] != -1:
                continue

            stack = [(start, -1, iter(graph[start]))]
            disc[start] = low[start] = timer[0]
            timer[0] += 1

            while stack:
                node, parent, nbrs = stack[-1]

                try:
                    nb = next(nbrs)

                    if nb == parent:
                        continue

                    if disc[nb] == -1:
                        disc[nb] = low[nb] = timer[0]
                        timer[0] += 1
                        stack.append((nb, node, iter(graph[nb])))
                    else:
                        low[node] = min(low[node], disc[nb])

                except StopIteration:
                    stack.pop()

                    if stack:
                        par = stack[-1][0]
                        low[par] = min(low[par], low[node])

                        if low[node] > disc[par]:
                            bridges.append([par, node])

        return bridges

n = 4
connections = [
    [0, 1],
    [1, 2],
    [2, 0],
    [1, 3]
]

obj = Solution()
result = obj.criticalConnections(n, connections)

print("Critical Connections (Bridges):")
print(result)