from collections import defaultdict
import bisect

class TimeMap:

    def __init__(self):
        self.data = defaultdict(list)

    def set(self, key: str, value: str, timestamp: int) -> None:
        self.data[key].append((timestamp, value))

    def get(self, key: str, timestamp: int) -> str:
        if key not in self.data:
            return ""

        arr = self.data[key]

        index = bisect.bisect_right(arr, (timestamp, chr(127))) - 1

        if index >= 0:
            return arr[index][1]

        return ""


# Driver Code
obj = TimeMap()

obj.set("foo", "bar", 1)
obj.set("foo", "bar2", 4)

print(obj.get("foo", 1))
print(obj.get("foo", 3))
print(obj.get("foo", 4))
print(obj.get("foo", 5))