class Solution:

    def findWords(self, board, words):
        rows = len(board)
        cols = len(board[0])
        result = []

        def dfs(r, c, word, index):
            if index == len(word):
                return True

            if (r < 0 or c < 0 or
                r >= rows or c >= cols or
                board[r][c] != word[index]):
                return False

            temp = board[r][c]
            board[r][c] = "#"

            found = (dfs(r + 1, c, word, index + 1) or
                     dfs(r - 1, c, word, index + 1) or
                     dfs(r, c + 1, word, index + 1) or
                     dfs(r, c - 1, word, index + 1))

            board[r][c] = temp
            return found

        for word in words:
            ok = False
            for i in range(rows):
                for j in range(cols):
                    if dfs(i, j, word, 0):
                        result.append(word)
                        ok = True
                        break
                if ok:
                    break

        return result


# Example
board = [
    ["o","a","a","n"],
    ["e","t","a","e"],
    ["i","h","k","r"],
    ["i","f","l","v"]
]

words = ["oath", "pea", "eat", "rain"]

obj = Solution()
print(obj.findWords(board, words))
